0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:35:42 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:35:43 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:35:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:35:46 +0200] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:35:48 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:35:50 +0200] "GET / HTTP/1.1" 200 818 http-bio-8080-exec-6 1675
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:35:50 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:35:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:35:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:35:57 +0200] "GET /about HTTP/1.1" 404 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:36:45 +0200] "GET /about HTTP/1.1" 404 5 http-bio-8080-exec-8 748
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:36:48 +0200] "GET /about HTTP/1.1" 404 5 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:37:04 +0200] "GET /about HTTP/1.1" 404 5 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:37:38 +0200] "GET / HTTP/1.1" 200 818 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:37:38 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:37:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:37:38 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:37:40 +0200] "GET /list-todos HTTP/1.1" 200 1059 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:37:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:37:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:37:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:37:45 +0200] "GET /about HTTP/1.1" 404 5 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:38:31 +0200] "GET /about HTTP/1.1" 404 5 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:38:41 +0200] "GET /about HTTP/1.1" 200 785 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:38:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:38:41 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Aug/2018:02:38:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 139
